server.port=8080

#PostgreSQL
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.validation.mode = none
spring.datasource.url=jdbc:postgresql://localhost:5432/userDb
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false

spring.datasource.hikari.auto-commit=false


#Artemis
spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=admin
spring.artemis.password=password
spring.activemq.packages.trust-all=true

#Scheduler
cron.expression=${CRON_EXPRESSION:0 */3 * * * *}