server.port=8082

#SMTP
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=deneme@hotmail.com
spring.mail.password=deneme
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*


#Artemis
spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=admin
spring.artemis.password=password
spring.activemq.packages.trust-all=true