server.port=8081

# Redis
spring.redis.host=localhost
spring.redis.port=6379

#Artemis
spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=admin
spring.artemis.password=password
spring.activemq.packages.trust-all=true

